{
  "name": "three-js-wrapper",
  "version": "1.2.0",
  "description": "Wrapper for three.js",
  "main": "build/three-js-wrapper.js",
  "module": "build/three-js-wrapper.module.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lostways/three-js-wrapper"
  },
  "scripts": {
    "format": "prettier --write index.js src test examples",
    "build": "rollup --bundleConfigAsCjs -c rollup.config.js",
    "test": "karma start test/karma.conf.js",
    "serve": "http-server",
    "build-api-docs-model": "api-extractor run --local --verbose",
    "build-api-docs-md": "api-documenter markdown -i ./dist -o ./docs",
    "build-api-docs": "npm run build-api-docs-model && npm run build-api-docs-md"
  },
  "author": "lostways",
  "license": "MIT",
  "devDependencies": {
    "@lopatnov/rollup-plugin-uglify": "^2.1.0",
    "@microsoft/api-documenter": "^7.23.9",
    "@microsoft/api-extractor": "^7.38.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "chai": "^4.5.0",
    "dat.gui": "^0.7.7",
    "eslint": "^7.20.0",
    "http-server": "^14.1.1",
    "karma": "^6.4.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^5.0.1",
    "mocha": "^10.2.0",
    "prettier": "^2.8.1",
    "puppeteer": "^19.4.1",
    "rollup": "^4.34.9",
    "sinon": "^15.2.0",
    "webpack": "^5.98.0"
  },
  "dependencies": {
    "three": "^0.161.0"
  }
}
