{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2015",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "build/dts"
  },
  "include": ["./src/**/*.ts"]
}
